int drawable camaro 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable loader 0x7f020002
int drawable rajawali_outline 0x7f020003
int id button1 0x7f080003
int id button2 0x7f080007
int id button3 0x7f080002
int id button4 0x7f080005
int id menu_settings 0x7f080008
int id textView1 0x7f080000
int id textView2 0x7f080001
int id textView3 0x7f080004
int id textView4 0x7f080006
int layout activity_main 0x7f030000
int menu activity_main 0x7f070000
int raw anon_mtl 0x7f040000
int raw anon_obj 0x7f040001
int raw camaro_mtl 0x7f040002
int raw camaro_obj 0x7f040003
int raw camel_mtl 0x7f040004
int raw camel_obj 0x7f040005
int raw cello_mtl 0x7f040006
int raw cello_obj 0x7f040007
int raw cylinder_mtl 0x7f040008
int raw cylinder_obj 0x7f040009
int raw dunce_mtl 0x7f04000a
int raw dunce_obj 0x7f04000b
int raw middleagedmalehead_obj 0x7f04000c
int raw monkey_mtl 0x7f04000d
int raw monkey_obj 0x7f04000e
int raw sphere_obj 0x7f04000f
int raw torus_mtl 0x7f040010
int raw torus_obj 0x7f040011
int raw trex_mtl 0x7f040012
int raw trex_obj 0x7f040013
int string app_name 0x7f050000
int string far_minus 0x7f050007
int string far_plus 0x7f050006
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string near 0x7f050005
int string slice 0x7f050003
int string speed 0x7f050004
int string speed_minus 0x7f050009
int string speed_plus 0x7f050008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
